<html>
<style>
#grad{background-image:linear-gradient(red,yellow);}
#grad1{background-image:linear-gradient(to right,red,yellow);}
#grad2{background-image:linear-gradient(to left,red,yellow);}
#grad3{background-image:linear-gradient(red,yellow,yellow);}
#grad4{background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);}
#grad5{background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));}
#grad6{background-image:linear-gradient(to right,repeating-linear-gradient(red,yellow 10%,green 20%);}
#grad7{background-image:linear-gradient(to bottom right,red,yellow);}
#grad8{background-image:linear-gradient(-90deg,red,yellow);}
#grad9{background-image:radial-gradient(red,yellow,green);}
}
</style>
<body>
<div id="grad">1</div>
<div id="grad1">2</div>
<div id="grad2">2</div>
<div id="grad3">2</div>
<div id="grad4">2</div>
<div id="grad5">2</div>
<div id="grad6">2</div>
<div id="grad7">2</div>
<div id="grad8">2</div>
<div id="grad9">2</div>
</body>
</html>
